BEGIN;
SELECT plan(10);

-- Check languages.
SELECT has_language('plpgsql');
SELECT has_language('plperl');

-- Check extensions.
SELECT has_type('hstore', 'Should have hstore');
SELECT has_type('semver', 'Should have semver');
SELECT has_type('citext', 'Should have citext');
SELECT has_function('crypt', 'Should have crypt()');
SELECT has_function('gen_salt', 'Should have gen_salt()');

-- Check pgxn role.
SELECT has_role('pgxn');
SELECT isnt_superuser('pgxn');
SELECT ok(
    has_schema_privilege('pgxn', 'public', 'usage'),
    'User "pgxn" should be able to use the public schema'
);

SELECT * FROM finish();
ROLLBACK;
