SET search_path = public,contrib,tap;

BEGIN;
SELECT plan(79);
--SELECT * FROM no_plan();

SELECT has_enum('relstatus');
SELECT enum_has_labels('relstatus', ARRAY['stable', 'testing', 'unstable']);

SELECT has_table('public', 'distributions', 'Should have table public.distributions');

SELECT columns_are('public', 'distributions', ARRAY[
    'name',
    'version',
    'abstract',
    'description',
    'relstatus',
    'owner',
    'sha1',
    'meta',
    'created_at'
]);

SELECT has_table( 'distributions' );
SELECT has_pk(    'distributions' );
SELECT has_fk(    'distributions' );

SELECT has_column(        'distributions', 'name' );
SELECT col_type_is(       'distributions', 'name', 'citext' );
SELECT col_not_null(      'distributions', 'name' );
SELECT col_hasnt_default( 'distributions', 'name' );

SELECT has_column(        'distributions', 'version' );
SELECT col_type_is(       'distributions', 'version', 'semver' );
SELECT col_not_null(      'distributions', 'version' );
SELECT col_hasnt_default( 'distributions', 'version' );

SELECT col_is_pk('distributions', ARRAY['name', 'version']);

SELECT has_column(        'distributions', 'abstract' );
SELECT col_type_is(       'distributions', 'abstract', 'text' );
SELECT col_not_null(      'distributions', 'abstract' );
SELECT col_has_default(   'distributions', 'abstract' );
SELECT col_default_is(    'distributions', 'abstract', '' );

SELECT has_column(        'distributions', 'relstatus' );
SELECT col_type_is(       'distributions', 'relstatus', 'relstatus' );
SELECT col_not_null(      'distributions', 'relstatus' );
SELECT col_has_default(   'distributions', 'relstatus' );
SELECT col_default_is(    'distributions', 'relstatus', 'stable' );

SELECT has_column(        'distributions', 'description' );
SELECT col_type_is(       'distributions', 'description', 'text' );
SELECT col_not_null(      'distributions', 'description' );
SELECT col_has_default(   'distributions', 'description' );
SELECT col_default_is(    'distributions', 'description', '' );

SELECT has_column(        'distributions', 'owner' );
SELECT col_type_is(       'distributions', 'owner', 'label' );
SELECT col_not_null(      'distributions', 'owner' );
SELECT col_hasnt_default( 'distributions', 'owner' );
SELECT col_is_fk(         'distributions', 'owner' );
SELECT fk_ok(             'distributions', 'owner', 'users', 'nickname');

SELECT has_column(        'distributions', 'sha1' );
SELECT col_type_is(       'distributions', 'sha1', 'citext' );
SELECT col_not_null(      'distributions', 'sha1' );
SELECT col_hasnt_default( 'distributions', 'sha1' );

SELECT has_column(        'distributions', 'meta' );
SELECT col_type_is(       'distributions', 'meta', 'text' );
SELECT col_not_null(      'distributions', 'meta' );
SELECT col_hasnt_default( 'distributions', 'meta' );

SELECT has_column(        'distributions', 'created_at' );
SELECT col_type_is(       'distributions', 'created_at', 'timestamp with time zone' );
SELECT col_not_null(      'distributions', 'created_at' );
SELECT col_has_default(   'distributions', 'created_at' );
SELECT col_default_is(    'distributions', 'created_at', 'now()' );

-- Check privileges.
SELECT ok(
    NOT has_table_privilege('pgxn', 'distributions', priv),
    'User "pgxn" should not have ' || priv || ' priv on distributions table'
) FROM unnest(ARRAY[
    'SELECT',
    'UPDATE',
    'INSERT',
    'DELETE',
    'TRUNCATE',
    'REFERENCES',
    'TRIGGER'
]) AS priv;

/****************************************************************************/
-- Test distribution_tags.
SELECT has_table('public', 'distribution_tags', 'Should have table public.distribution_tags');

SELECT columns_are('public', 'distribution_tags', ARRAY[
    'distribution',
    'version',
    'tag'
]);

SELECT has_table( 'distribution_tags' );
SELECT has_pk(    'distribution_tags' );
SELECT has_fk(    'distribution_tags' );

SELECT has_column(        'distribution_tags', 'distribution' );
SELECT col_type_is(       'distribution_tags', 'distribution', 'citext' );
SELECT col_not_null(      'distribution_tags', 'distribution' );
SELECT col_hasnt_default( 'distribution_tags', 'distribution' );

SELECT has_column(        'distribution_tags', 'version' );
SELECT col_type_is(       'distribution_tags', 'version', 'semver' );
SELECT col_not_null(      'distribution_tags', 'version' );
SELECT col_hasnt_default( 'distribution_tags', 'version' );

SELECT has_column(        'distribution_tags', 'tag' );
SELECT col_type_is(       'distribution_tags', 'tag', 'citext' );
SELECT col_not_null(      'distribution_tags', 'tag' );
SELECT col_hasnt_default( 'distribution_tags', 'tag' );

SELECT col_is_pk( 'distribution_tags', ARRAY['distribution', 'version', 'tag'] );
SELECT col_is_fk( 'distribution_tags', ARRAY['distribution', 'version'] );
SELECT fk_ok(
    'distribution_tags', ARRAY['distribution', 'version'],
    'distributions',     ARRAY['name',         'version']
);

SELECT has_index('distribution_tags', 'idx_distribution_tags_tag');
SELECT index_is_type('distribution_tags', 'idx_distribution_tags_tag', 'btree');

SELECT * FROM finish();
ROLLBACK;
