SET search_path = public,contrib,tap;

BEGIN;
SELECT plan(91);
--SELECT * FROM no_plan();

SELECT has_enum('relstatus');
SELECT enum_has_labels('relstatus', ARRAY['stable', 'testing', 'unstable']);

SELECT has_table('public', 'distributions', 'Should have table public.distributions');

SELECT columns_are('public', 'distributions', ARRAY[
    'name',
    'version',
    'abstract',
    'description',
    'relstatus',
    'creator',
    'sha1',
    'meta',
    'created_at'
]);

SELECT has_table( 'distributions' );
SELECT has_pk(    'distributions' );
SELECT has_fk(    'distributions' );

SELECT has_column(        'distributions', 'name' );
SELECT col_type_is(       'distributions', 'name', 'term' );
SELECT col_not_null(      'distributions', 'name' );
SELECT col_hasnt_default( 'distributions', 'name' );

SELECT has_column(        'distributions', 'version' );
SELECT col_type_is(       'distributions', 'version', 'semver' );
SELECT col_not_null(      'distributions', 'version' );
SELECT col_hasnt_default( 'distributions', 'version' );

SELECT col_is_pk('distributions', ARRAY['name', 'version']);

SELECT has_column(        'distributions', 'abstract' );
SELECT col_type_is(       'distributions', 'abstract', 'text' );
SELECT col_not_null(      'distributions', 'abstract' );
SELECT col_has_default(   'distributions', 'abstract' );
SELECT col_default_is(    'distributions', 'abstract', '' );

SELECT has_column(        'distributions', 'relstatus' );
SELECT col_type_is(       'distributions', 'relstatus', 'relstatus' );
SELECT col_not_null(      'distributions', 'relstatus' );
SELECT col_has_default(   'distributions', 'relstatus' );
SELECT col_default_is(    'distributions', 'relstatus', 'stable' );

SELECT has_column(        'distributions', 'description' );
SELECT col_type_is(       'distributions', 'description', 'text' );
SELECT col_not_null(      'distributions', 'description' );
SELECT col_has_default(   'distributions', 'description' );
SELECT col_default_is(    'distributions', 'description', '' );

SELECT has_column(        'distributions', 'creator' );
SELECT col_type_is(       'distributions', 'creator', 'label' );
SELECT col_not_null(      'distributions', 'creator' );
SELECT col_hasnt_default( 'distributions', 'creator' );
SELECT col_is_fk(         'distributions', 'creator' );
SELECT fk_ok(             'distributions', 'creator', 'users', 'nickname');

SELECT has_column(        'distributions', 'sha1' );
SELECT col_type_is(       'distributions', 'sha1', 'citext' );
SELECT col_not_null(      'distributions', 'sha1' );
SELECT col_hasnt_default( 'distributions', 'sha1' );

SELECT has_column(        'distributions', 'meta' );
SELECT col_type_is(       'distributions', 'meta', 'text' );
SELECT col_not_null(      'distributions', 'meta' );
SELECT col_hasnt_default( 'distributions', 'meta' );

SELECT has_column(        'distributions', 'created_at' );
SELECT col_type_is(       'distributions', 'created_at', 'timestamp with time zone' );
SELECT col_not_null(      'distributions', 'created_at' );
SELECT col_has_default(   'distributions', 'created_at' );
SELECT col_default_is(    'distributions', 'created_at', 'now()' );

-- Check privileges.
SELECT ok(
    has_table_privilege('pgxn', 'distributions', 'SELECT'),
    'User "pgxn" should have SELECT priv on distributions table'
);

SELECT ok(
    NOT has_table_privilege('pgxn', 'distributions', priv),
    'User "pgxn" should not have ' || priv || ' priv on distributions table'
) FROM unnest(ARRAY[
    'UPDATE',
    'INSERT',
    'DELETE',
    'TRUNCATE',
    'REFERENCES',
    'TRIGGER'
]) AS priv;

-- Test CHECK.
INSERT INTO users (nickname, password, full_name, email, set_by)
VALUES ('theory', '', '', 'foo@example.com', 'theory');

SELECT throws_like(
    $$ INSERT INTO distributions (name, version, creator, sha1, meta)
       VALUES($$ || quote_literal(bad) || $$, '1.0.0', 'theory', 'bar', 'baz')$$,
    '%"term_check"%',
    'Should get exception for name "' || bad || '"'
) FROM unnest(ARRAY[
    'f',           -- too short
    'foo/bar',     -- slash
    'foo\bar',     -- backslash
    'foo bar',     -- whitespace
    E'foo\x0abar'  -- unprintable
]) AS bad;

/****************************************************************************/
-- Test distribution_tags.
SELECT has_table('public', 'distribution_tags', 'Should have table public.distribution_tags');

SELECT columns_are('public', 'distribution_tags', ARRAY[
    'distribution',
    'version',
    'tag'
]);

SELECT has_table( 'distribution_tags' );
SELECT has_pk(    'distribution_tags' );
SELECT has_fk(    'distribution_tags' );

SELECT has_column(        'distribution_tags', 'distribution' );
SELECT col_type_is(       'distribution_tags', 'distribution', 'term' );
SELECT col_not_null(      'distribution_tags', 'distribution' );
SELECT col_hasnt_default( 'distribution_tags', 'distribution' );

SELECT has_column(        'distribution_tags', 'version' );
SELECT col_type_is(       'distribution_tags', 'version', 'semver' );
SELECT col_not_null(      'distribution_tags', 'version' );
SELECT col_hasnt_default( 'distribution_tags', 'version' );

SELECT has_column(        'distribution_tags', 'tag' );
SELECT col_type_is(       'distribution_tags', 'tag', 'tag' );
SELECT col_not_null(      'distribution_tags', 'tag' );
SELECT col_hasnt_default( 'distribution_tags', 'tag' );

SELECT col_is_pk( 'distribution_tags', ARRAY['distribution', 'version', 'tag'] );
SELECT col_is_fk( 'distribution_tags', ARRAY['distribution', 'version'] );
SELECT fk_ok(
    'distribution_tags', ARRAY['distribution', 'version'],
    'distributions',     ARRAY['name',         'version']
);

SELECT has_index('distribution_tags', 'idx_distribution_tags_tag');
SELECT index_is_type('distribution_tags', 'idx_distribution_tags_tag', 'btree');

-- Check privileges.
SELECT ok(
    has_table_privilege('pgxn', 'distribution_tags', 'SELECT'),
    'User "pgxn" should have SELECT priv on distributions table'
);

SELECT ok(
    NOT has_table_privilege('pgxn', 'distribution_tags', priv),
    'User "pgxn" should not have ' || priv || ' priv on distribution_tags table'
) FROM unnest(ARRAY[
    'UPDATE',
    'INSERT',
    'DELETE',
    'TRUNCATE',
    'REFERENCES',
    'TRIGGER'
]) AS priv;

SELECT * FROM finish();
ROLLBACK;
